{
  "name": "olivia-dante-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && mkdir -p public && cp -r frontend/build/* public/",
    "dev": "cd frontend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Olivia Dante Store - ecommerce platform"
}

