{
  "short_name": "Olivia Dante",
  "name": "Olivia Dante Art Store",
  "icons": [
    {
      "src": "%PUBLIC_URL%/favicon.svg?v=2",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
